{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "@wdio/globals",
      "mocha"
    ],
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
  },
  "include": [
    "src",
    "scripts",
    "styled.d.ts",
    "__tests__",
    "ts-sdk/*",
    "wdio.conf.ts",
    "types"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./ts-sdk/tsconfig.base.json"
    }
  ]
}
